\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{0.\hspace  *{0.5em}Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{sec-introduction}{{}{3}{\mdline {148}0.\hspace *{0.5em}\mdline {148}Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Formal Methods Research Groups}{3}{section*.3}\protected@file@percent }
\newlabel{sec-formal-methods-research-groups}{{}{3}{\mdline {155}1.\hspace *{0.5em}\mdline {155}Formal Methods Research Groups}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.0.\hspace  *{0.5em}DeepSpec Project}{3}{section*.4}\protected@file@percent }
\newlabel{sec-deepspec-project}{{}{3}{\mdline {156}1.0.\hspace *{0.5em}\mdline {156}DeepSpec Project}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}Galois Inc}{3}{section*.5}\protected@file@percent }
\newlabel{sec-galois-inc}{{}{3}{\mdline {159}1.1.\hspace *{0.5em}\mdline {159}Galois Inc}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}Yale FLINT Group}{3}{section*.6}\protected@file@percent }
\newlabel{sec-yale-flint-group}{{}{3}{\mdline {163}1.2.\hspace *{0.5em}\mdline {163}Yale FLINT Group}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.\hspace  *{0.5em}Everest Expedition}{4}{section*.7}\protected@file@percent }
\newlabel{sec-everest-expedition}{{}{4}{\mdline {181}1.3.\hspace *{0.5em}\mdline {181}Everest Expedition}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{1.4.\hspace  *{0.5em}University of Washington Programming Languages and Software Engineering}{4}{section*.8}\protected@file@percent }
\newlabel{sec-university-of-washington-programming-languages-and-software-engineering}{{}{4}{\mdline {192}1.4.\hspace *{0.5em}\mdline {192}University of Washington Programming Languages and Software Engineering}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Formal Methods Proof Systems}{4}{section*.9}\protected@file@percent }
\newlabel{sec-formal-methods-proof-systems}{{}{4}{\mdline {196}2.\hspace *{0.5em}\mdline {196}Formal Methods Proof Systems}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.0.\hspace  *{0.5em}Coq}{4}{section*.10}\protected@file@percent }
\newlabel{sec-coq}{{}{4}{\mdline {197}2.0.\hspace *{0.5em}\mdline {197}Coq}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.\hspace  *{0.5em}KeYmaeraX}{4}{section*.11}\protected@file@percent }
\newlabel{sec-keymaerax}{{}{4}{\mdline {211}2.1.\hspace *{0.5em}\mdline {211}KeYmaeraX}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.\hspace  *{0.5em}Isabelle}{5}{section*.12}\protected@file@percent }
\newlabel{sec-isabelle}{{}{5}{\mdline {218}2.2.\hspace *{0.5em}\mdline {218}Isabelle}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.\hspace  *{0.5em}HOL4}{5}{section*.13}\protected@file@percent }
\newlabel{sec-hol4}{{}{5}{\mdline {230}2.3.\hspace *{0.5em}\mdline {230}HOL4}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{2.4.\hspace  *{0.5em}HOL-Light}{5}{section*.14}\protected@file@percent }
\newlabel{sec-hol-light}{{}{5}{\mdline {243}2.4.\hspace *{0.5em}\mdline {243}HOL-Light}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{2.5.\hspace  *{0.5em}Dafny}{5}{section*.15}\protected@file@percent }
\newlabel{sec-dafny}{{}{5}{\mdline {255}2.5.\hspace *{0.5em}\mdline {255}Dafny}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{2.6.\hspace  *{0.5em}Boogie}{6}{section*.16}\protected@file@percent }
\newlabel{sec-boogie}{{}{6}{\mdline {260}2.6.\hspace *{0.5em}\mdline {260}Boogie}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{2.7.\hspace  *{0.5em}Why3}{6}{section*.17}\protected@file@percent }
\newlabel{sec-why3}{{}{6}{\mdline {266}2.7.\hspace *{0.5em}\mdline {266}Why3}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{2.8.\hspace  *{0.5em}Frama-C}{6}{section*.18}\protected@file@percent }
\newlabel{sec-frama-c}{{}{6}{\mdline {269}2.8.\hspace *{0.5em}\mdline {269}Frama-C}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{2.9.\hspace  *{0.5em}F*}{6}{section*.19}\protected@file@percent }
\newlabel{sec-f-}{{}{6}{\mdline {272}2.9.\hspace *{0.5em}\mdline {272}F\mdline {272}*}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{2.10.\hspace  *{0.5em}LEAN}{6}{section*.20}\protected@file@percent }
\newlabel{sec-lean}{{}{6}{\mdline {279}2.10.\hspace *{0.5em}\mdline {279}LEAN}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Formal Methods Projects}{6}{section*.21}\protected@file@percent }
\newlabel{sec-formal-methods-projects}{{}{6}{\mdline {285}3.\hspace *{0.5em}\mdline {285}Formal Methods Projects}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{3.0.\hspace  *{0.5em}DeepSpec Projects}{6}{section*.22}\protected@file@percent }
\newlabel{sec-deepspec-projects}{{}{6}{\mdline {287}3.0.\hspace *{0.5em}\mdline {287}DeepSpec Projects}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.0.\hspace  *{0.5em}CompCert}{6}{section*.23}\protected@file@percent }
\newlabel{sec-compcert}{{}{6}{\mdline {289}3.0.0.\hspace *{0.5em}\mdline {289}CompCert}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.1.\hspace  *{0.5em}Verified Software Toolchain}{7}{section*.24}\protected@file@percent }
\newlabel{sec-verified-software-toolchain}{{}{7}{\mdline {302}3.0.1.\hspace *{0.5em}\mdline {302}Verified Software Toolchain}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.2.\hspace  *{0.5em}CertiKOS - Certified Kit Operating System}{8}{section*.25}\protected@file@percent }
\newlabel{sec-certikos---certified-kit-operating-system}{{}{8}{\mdline {347}3.0.2.\hspace *{0.5em}\mdline {347}CertiKOS\mdline {347} \mdline {347}- Certified Kit Operating System}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.3.\hspace  *{0.5em}VeriML}{8}{section*.26}\protected@file@percent }
\newlabel{sec-veriml}{{}{8}{\mdline {353}3.0.3.\hspace *{0.5em}\mdline {353}VeriML}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.4.\hspace  *{0.5em}Certifying Low-Level Programs with Hardware Interrupts and Preemptive Threads}{8}{section*.27}\protected@file@percent }
\newlabel{sec-certifying-low-level-programs-with-hardware-interrupts-and-preemptive-threads}{{}{8}{\mdline {386}3.0.4.\hspace *{0.5em}\mdline {386}Certifying Low-Level Programs with Hardware Interrupts and Preemptive Threads}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.5.\hspace  *{0.5em}Kami}{9}{section*.28}\protected@file@percent }
\newlabel{sec-kami}{{}{9}{\mdline {393}3.0.5.\hspace *{0.5em}\mdline {393}Kami}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.6.\hspace  *{0.5em}Haskell Core Spec}{9}{section*.29}\protected@file@percent }
\newlabel{sec-haskell-core-spec}{{}{9}{\mdline {414}3.0.6.\hspace *{0.5em}\mdline {414}Haskell Core Spec}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.7.\hspace  *{0.5em}Deep Spec Server}{9}{section*.30}\protected@file@percent }
\newlabel{sec-deep-spec-server}{{}{9}{\mdline {431}3.0.7.\hspace *{0.5em}\mdline {431}Deep Spec Server}{section*.30}{}}
\newlabel{sec-gnu-libmicrohttpd}{{}{10}{\mdline {451}3.0.7.0.\hspace *{0.5em}\mdline {451}GNU Libmicrohttpd}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{3.0.7.0.\hspace  *{0.5em}GNU Libmicrohttpd}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.0.8.\hspace  *{0.5em}Verdi}{10}{section*.32}\protected@file@percent }
\newlabel{sec-verdi}{{}{10}{\mdline {455}3.0.8.\hspace *{0.5em}\mdline {455}Verdi}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.9.\hspace  *{0.5em}Vellvm}{10}{section*.33}\protected@file@percent }
\newlabel{sec-vellvm}{{}{10}{\mdline {462}3.0.9.\hspace *{0.5em}\mdline {462}Vellvm}{section*.33}{}}
\newlabel{sec-latest-results}{{}{10}{\mdline {476}3.0.9.0.\hspace *{0.5em}\mdline {476}Latest Results}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{3.0.9.0.\hspace  *{0.5em}Latest Results}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.0.10.\hspace  *{0.5em}Deep Spec Crypto}{11}{section*.35}\protected@file@percent }
\newlabel{sec-deep-spec-crypto}{{}{11}{\mdline {486}3.0.10.\hspace *{0.5em}\mdline {486}Deep Spec Crypto}{section*.35}{}}
\newlabel{sec-latest-results-}{{}{11}{\mdline {500}Latest Results:}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Latest Results:}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.0.11.\hspace  *{0.5em}DeepSpecDb}{11}{section*.37}\protected@file@percent }
\newlabel{sec-deepspecdb}{{}{11}{\mdline {513}3.0.11.\hspace *{0.5em}\mdline {513}DeepSpecDb}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.12.\hspace  *{0.5em}Fiat}{12}{section*.38}\protected@file@percent }
\newlabel{sec-fiat}{{}{12}{\mdline {522}3.0.12.\hspace *{0.5em}\mdline {522}Fiat}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.13.\hspace  *{0.5em}Narcissus}{12}{section*.39}\protected@file@percent }
\newlabel{sec-narcissus}{{}{12}{\mdline {542}3.0.13.\hspace *{0.5em}\mdline {542}Narcissus}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.14.\hspace  *{0.5em}Bedrock2}{12}{section*.40}\protected@file@percent }
\newlabel{sec-bedrock2}{{}{12}{\mdline {553}3.0.14.\hspace *{0.5em}\mdline {553}Bedrock2}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.15.\hspace  *{0.5em}CertiCoq}{13}{section*.41}\protected@file@percent }
\newlabel{sec-certicoq}{{}{13}{\mdline {556}3.0.15.\hspace *{0.5em}\mdline {556}CertiCoq}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.16.\hspace  *{0.5em}Template-Coq}{13}{section*.42}\protected@file@percent }
\newlabel{sec-template-coq}{{}{13}{\mdline {570}3.0.16.\hspace *{0.5em}\mdline {570}Template-Coq}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.17.\hspace  *{0.5em}QuickChick}{13}{section*.43}\protected@file@percent }
\newlabel{sec-quickchick}{{}{13}{\mdline {582}3.0.17.\hspace *{0.5em}\mdline {582}QuickChick}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.0.18.\hspace  *{0.5em}Galois Voting System}{13}{section*.44}\protected@file@percent }
\newlabel{sec-galois-voting-system}{{}{13}{\mdline {591}3.0.18.\hspace *{0.5em}\mdline {591}Galois Voting System}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}Everest Projects}{14}{section*.45}\protected@file@percent }
\newlabel{sec-everest-projects}{{}{14}{\mdline {594}3.1.\hspace *{0.5em}\mdline {594}Everest Projects}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.0.\hspace  *{0.5em}Everest}{14}{section*.46}\protected@file@percent }
\newlabel{sec-everest}{{}{14}{\mdline {595}3.1.0.\hspace *{0.5em}\mdline {595}Everest}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.\hspace  *{0.5em}Quackyducky}{14}{section*.47}\protected@file@percent }
\newlabel{sec-quackyducky}{{}{14}{\mdline {599}3.1.1.\hspace *{0.5em}\mdline {599}Quackyducky}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}Other Projects}{14}{section*.48}\protected@file@percent }
\newlabel{sec-other-projects}{{}{14}{\mdline {607}3.2.\hspace *{0.5em}\mdline {607}Other Projects}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.0.\hspace  *{0.5em}CakeML}{14}{section*.49}\protected@file@percent }
\newlabel{sec-cakeml}{{}{14}{\mdline {608}3.2.0.\hspace *{0.5em}\mdline {608}CakeML}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1.\hspace  *{0.5em}VCC - A verifier for Concurrent C}{14}{section*.50}\protected@file@percent }
\newlabel{sec-vcc---a-verifier-for-concurrent-c}{{}{14}{\mdline {616}3.2.1.\hspace *{0.5em}\mdline {616}VCC\mdline {616} \mdline {616}- A verifier for Concurrent C}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2.\hspace  *{0.5em}Compositional CompCert}{14}{section*.51}\protected@file@percent }
\newlabel{sec-compositional-compcert}{{}{14}{\mdline {620}3.2.2.\hspace *{0.5em}\mdline {620}Compositional CompCert}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.3.\hspace  *{0.5em}GaloisInc Projects}{14}{section*.52}\protected@file@percent }
\newlabel{sec-galoisinc-projects}{{}{14}{\mdline {625}3.2.3.\hspace *{0.5em}\mdline {625}GaloisInc Projects}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.4.\hspace  *{0.5em}Bedrock}{15}{section*.53}\protected@file@percent }
\newlabel{sec-bedrock}{{}{15}{\mdline {634}3.2.4.\hspace *{0.5em}\mdline {634}Bedrock}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.5.\hspace  *{0.5em}FSCQ}{15}{section*.54}\protected@file@percent }
\newlabel{sec-fscq}{{}{15}{\mdline {637}3.2.5.\hspace *{0.5em}\mdline {637}FSCQ}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.6.\hspace  *{0.5em}Ur/Web}{15}{section*.55}\protected@file@percent }
\newlabel{sec-urweb}{{}{15}{\mdline {642}3.2.6.\hspace *{0.5em}\mdline {642}Ur/Web}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Formal Methods Researchers}{15}{section*.56}\protected@file@percent }
\newlabel{sec-formal-methods-researchers}{{}{15}{\mdline {645}4.\hspace *{0.5em}\mdline {645}Formal Methods Researchers}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{4.0.\hspace  *{0.5em}Andrew W Appel}{15}{section*.57}\protected@file@percent }
\newlabel{sec-andrew-w-appel}{{}{15}{\mdline {648}4.0.\hspace *{0.5em}\mdline {648}Andrew W Appel}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}Adam Chlipala}{15}{section*.58}\protected@file@percent }
\newlabel{sec-adam-chlipala}{{}{15}{\mdline {651}4.1.\hspace *{0.5em}\mdline {651}Adam Chlipala}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}Robert Harper}{15}{section*.59}\protected@file@percent }
\newlabel{sec-robert-harper}{{}{15}{\mdline {654}4.2.\hspace *{0.5em}\mdline {654}Robert Harper}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}Benjamin Pierce}{16}{section*.60}\protected@file@percent }
\newlabel{sec-benjamin-pierce}{{}{16}{\mdline {657}4.3.\hspace *{0.5em}\mdline {657}Benjamin Pierce}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.\hspace  *{0.5em}Zhong Shao}{16}{section*.61}\protected@file@percent }
\newlabel{sec-zhong-shao}{{}{16}{\mdline {663}4.4.\hspace *{0.5em}\mdline {663}Zhong Shao}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Statistics}{16}{section*.62}\protected@file@percent }
\newlabel{sec-statistics}{{}{16}{\mdline {666}5.\hspace *{0.5em}\mdline {666}Statistics}{section*.62}{}}
\bibcite{absint_compcert_nodate}{1}
\bibcite{adams_common_2015}{2}
\bibcite{adewale_implementing_nodate}{3}
\bibcite{ahman_recalling_2017}{4}
\bibcite{ahman_dijkstra_2017}{5}
\bibcite{ahrendt_deductive_nodate}{6}
\bibcite{hutchison_verifying_2007}{7}
\bibcite{altenkirch_quotient_2018}{8}
\bibcite{amin_computing_2016}{9}
\bibcite{amorim_verified_2013}{10}
\bibcite{anand_towards_nodate}{11}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}References}{18}{section*.63}\protected@file@percent }
\newlabel{sec-references}{{}{18}{\mdline {729}6.\hspace *{0.5em}\mdline {729}References}{section*.63}{}}
\newlabel{sec-bibliography}{{}{18}{\refname }{section*.64}{}}
\newlabel{absint_compcert_nodate}{{1}{18}{\refname }{section*.64}{}}
\newlabel{adams_common_2015}{{2}{18}{\refname }{section*.64}{}}
\newlabel{adewale_implementing_nodate}{{3}{18}{\refname }{section*.64}{}}
\newlabel{ahman_recalling_2017}{{4}{18}{\refname }{section*.64}{}}
\newlabel{ahman_dijkstra_2017}{{5}{18}{\refname }{section*.64}{}}
\newlabel{ahrendt_deductive_nodate}{{6}{18}{\refname }{section*.64}{}}
\newlabel{hutchison_verifying_2007}{{7}{18}{\refname }{section*.64}{}}
\newlabel{altenkirch_quotient_2018}{{8}{18}{\refname }{section*.64}{}}
\newlabel{amin_computing_2016}{{9}{18}{\refname }{section*.64}{}}
\newlabel{amorim_verified_2013}{{10}{18}{\refname }{section*.64}{}}
\bibcite{anand_typed_nodate}{12}
\bibcite{andrew_oracle_2008}{13}
\bibcite{appel_andrew_w._position_2017}{14}
\bibcite{jouannaud_verismall:_2011}{15}
\bibcite{appel_verified_2012}{16}
\bibcite{appel_verification_2015}{17}
\bibcite{appel_deepspecdb_2019}{18}
\bibcite{appel_certicoq:_nodate}{19}
\bibcite{appel_verifiabble_2014}{20}
\bibcite{arias_jscoq:_2017}{21}
\bibcite{azevedo_de_amorim_verified_2014}{22}
\bibcite{barriere_vst_nodate}{23}
\newlabel{anand_towards_nodate}{{11}{19}{\refname }{section*.64}{}}
\newlabel{anand_typed_nodate}{{12}{19}{\refname }{section*.64}{}}
\newlabel{andrew_oracle_2008}{{13}{19}{\refname }{section*.64}{}}
\newlabel{appel_andrew_w._position_2017}{{14}{19}{\refname }{section*.64}{}}
\newlabel{jouannaud_verismall:_2011}{{15}{19}{\refname }{section*.64}{}}
\newlabel{appel_verified_2012}{{16}{19}{\refname }{section*.64}{}}
\newlabel{appel_verification_2015}{{17}{19}{\refname }{section*.64}{}}
\newlabel{appel_deepspecdb_2019}{{18}{19}{\refname }{section*.64}{}}
\newlabel{appel_certicoq:_nodate}{{19}{19}{\refname }{section*.64}{}}
\newlabel{appel_verifiabble_2014}{{20}{19}{\refname }{section*.64}{}}
\newlabel{arias_jscoq:_2017}{{21}{19}{\refname }{section*.64}{}}
\newlabel{azevedo_de_amorim_verified_2014}{{22}{19}{\refname }{section*.64}{}}
\bibcite{bate_fundamentals_1971}{24}
\bibcite{batty_mark_compositional_2017}{25}
\bibcite{beckert_verification_2006}{26}
\bibcite{bedford_coqatoo:_2017}{27}
\bibcite{bedford_coqatoo:_nodate}{28}
\bibcite{berdine_smallfoot:_2006}{29}
\bibcite{hutchison_verified_2014}{30}
\bibcite{bertot_yves_nodate}{31}
\bibcite{bertot_interactive_2004}{32}
\bibcite{birkedal_iris_nodate}{33}
\bibcite{blanchard_concurrent_2017}{34}
\bibcite{blatter_static_2018}{35}
\newlabel{barriere_vst_nodate}{{23}{20}{\refname }{section*.64}{}}
\newlabel{bate_fundamentals_1971}{{24}{20}{\refname }{section*.64}{}}
\newlabel{batty_mark_compositional_2017}{{25}{20}{\refname }{section*.64}{}}
\newlabel{beckert_verification_2006}{{26}{20}{\refname }{section*.64}{}}
\newlabel{bedford_coqatoo:_2017}{{27}{20}{\refname }{section*.64}{}}
\newlabel{bedford_coqatoo:_nodate}{{28}{20}{\refname }{section*.64}{}}
\newlabel{berdine_smallfoot:_2006}{{29}{20}{\refname }{section*.64}{}}
\newlabel{hutchison_verified_2014}{{30}{20}{\refname }{section*.64}{}}
\newlabel{bertot_yves_nodate}{{31}{20}{\refname }{section*.64}{}}
\newlabel{bertot_interactive_2004}{{32}{20}{\refname }{section*.64}{}}
\newlabel{birkedal_iris_nodate}{{33}{20}{\refname }{section*.64}{}}
\newlabel{blanchard_concurrent_2017}{{34}{20}{\refname }{section*.64}{}}
\bibcite{bohrer_veriphy:_2018}{36}
\bibcite{boldo_round-off_2017}{37}
\bibcite{boldo_round-off_2018}{38}
\bibcite{hutchison_improving_2012}{39}
\bibcite{boldo_coquelicot:_2013}{40}
\bibcite{boldo_formalization_2016}{41}
\bibcite{boulier_next_2017}{42}
\bibcite{bowman_j1:_nodate}{43}
\bibcite{brahmi_formalise_2018}{44}
\bibcite{brahmi_formalise_nodate}{45}
\bibcite{brockschmidt_t2:_2016}{46}
\newlabel{blatter_static_2018}{{35}{21}{\refname }{section*.64}{}}
\newlabel{bohrer_veriphy:_2018}{{36}{21}{\refname }{section*.64}{}}
\newlabel{boldo_round-off_2017}{{37}{21}{\refname }{section*.64}{}}
\newlabel{boldo_round-off_2018}{{38}{21}{\refname }{section*.64}{}}
\newlabel{hutchison_improving_2012}{{39}{21}{\refname }{section*.64}{}}
\newlabel{boldo_coquelicot:_2013}{{40}{21}{\refname }{section*.64}{}}
\newlabel{boldo_formalization_2016}{{41}{21}{\refname }{section*.64}{}}
\newlabel{boulier_next_2017}{{42}{21}{\refname }{section*.64}{}}
\newlabel{bowman_j1:_nodate}{{43}{21}{\refname }{section*.64}{}}
\newlabel{brahmi_formalise_2018}{{44}{21}{\refname }{section*.64}{}}
\newlabel{brahmi_formalise_nodate}{{45}{21}{\refname }{section*.64}{}}
\bibcite{brookes_semantics_2007}{47}
\bibcite{brookes_concurrent_2016}{48}
\bibcite{calcagno_moving_nodate}{49}
\bibcite{calcagno_compositional_2011}{50}
\bibcite{cao_vst-floyd:_2018}{51}
\bibcite{casteran_pierre_nodate}{52}
\bibcite{chargueraud_characteristic_2010}{53}
\bibcite{chargueraud_program_2010}{54}
\bibcite{chargueraud_characteristic_2011}{55}
\bibcite{chen_project_nodate}{56}
\bibcite{chlipala_certified_2013}{57}
\bibcite{chlipala_formal_2019}{58}
\newlabel{brockschmidt_t2:_2016}{{46}{22}{\refname }{section*.64}{}}
\newlabel{brookes_semantics_2007}{{47}{22}{\refname }{section*.64}{}}
\newlabel{brookes_concurrent_2016}{{48}{22}{\refname }{section*.64}{}}
\newlabel{calcagno_moving_nodate}{{49}{22}{\refname }{section*.64}{}}
\newlabel{calcagno_compositional_2011}{{50}{22}{\refname }{section*.64}{}}
\newlabel{cao_vst-floyd:_2018}{{51}{22}{\refname }{section*.64}{}}
\newlabel{casteran_pierre_nodate}{{52}{22}{\refname }{section*.64}{}}
\newlabel{chargueraud_characteristic_2010}{{53}{22}{\refname }{section*.64}{}}
\newlabel{chargueraud_program_2010}{{54}{22}{\refname }{section*.64}{}}
\newlabel{chargueraud_characteristic_2011}{{55}{22}{\refname }{section*.64}{}}
\newlabel{chen_project_nodate}{{56}{22}{\refname }{section*.64}{}}
\newlabel{chlipala_certified_2013}{{57}{22}{\refname }{section*.64}{}}
\bibcite{chlipala_introduction_nodate}{59}
\bibcite{chlipala_certied_nodate}{60}
\bibcite{chlipala_end_nodate}{61}
\bibcite{choi_kami:_2017}{62}
\bibcite{christakis_collaborative_2012}{63}
\bibcite{conchon_alt-ergo_2018}{64}
\bibcite{conchon_increasing_2016}{65}
\bibcite{costan_sanctum:_2016}{66}
\bibcite{costan_secure_2017}{67}
\bibcite{costan_secure_2017-1}{68}
\bibcite{costanzo_end--end_2016}{69}
\newlabel{chlipala_formal_2019}{{58}{23}{\refname }{section*.64}{}}
\newlabel{chlipala_introduction_nodate}{{59}{23}{\refname }{section*.64}{}}
\newlabel{chlipala_certied_nodate}{{60}{23}{\refname }{section*.64}{}}
\newlabel{chlipala_end_nodate}{{61}{23}{\refname }{section*.64}{}}
\newlabel{choi_kami:_2017}{{62}{23}{\refname }{section*.64}{}}
\newlabel{christakis_collaborative_2012}{{63}{23}{\refname }{section*.64}{}}
\newlabel{conchon_alt-ergo_2018}{{64}{23}{\refname }{section*.64}{}}
\newlabel{conchon_increasing_2016}{{65}{23}{\refname }{section*.64}{}}
\newlabel{costan_sanctum:_2016}{{66}{23}{\refname }{section*.64}{}}
\newlabel{costan_secure_2017}{{67}{23}{\refname }{section*.64}{}}
\newlabel{costan_secure_2017-1}{{68}{23}{\refname }{section*.64}{}}
\bibcite{costanzo_end--end_nodate}{70}
\bibcite{crary_modules_2017}{71}
\bibcite{crick_share_2014}{72}
\bibcite{czajka_coqhammer:_nodate}{73}
\bibcite{david_cristina_program_2017}{74}
\bibcite{parigot_tactic_2000}{75}
\bibcite{delaware_fiat:_2015}{76}
\bibcite{delaware_narcissus:_nodate}{77}
\bibcite{delaware_narcissus:_2018}{78}
\bibcite{delignat-lavaud_implementing_2017}{79}
\newlabel{costanzo_end--end_2016}{{69}{24}{\refname }{section*.64}{}}
\newlabel{costanzo_end--end_nodate}{{70}{24}{\refname }{section*.64}{}}
\newlabel{crary_modules_2017}{{71}{24}{\refname }{section*.64}{}}
\newlabel{crick_share_2014}{{72}{24}{\refname }{section*.64}{}}
\newlabel{czajka_coqhammer:_nodate}{{73}{24}{\refname }{section*.64}{}}
\newlabel{david_cristina_program_2017}{{74}{24}{\refname }{section*.64}{}}
\newlabel{parigot_tactic_2000}{{75}{24}{\refname }{section*.64}{}}
\newlabel{delaware_fiat:_2015}{{76}{24}{\refname }{section*.64}{}}
\newlabel{delaware_narcissus:_nodate}{{77}{24}{\refname }{section*.64}{}}
\newlabel{delaware_narcissus:_2018}{{78}{24}{\refname }{section*.64}{}}
\bibcite{dijkstra_guarded_1975}{80}
\bibcite{hermanns_local_2006}{81}
\bibcite{hutchison_fresh_2009}{82}
\bibcite{ebner_metaprogramming_2017}{83}
\bibcite{ekici_smtcoq:_2017}{84}
\bibcite{filinski_representing_1994}{85}
\bibcite{filinski_representing_1999}{86}
\bibcite{fisher_kathleen_hacms_2017}{87}
\bibcite{fournet_deploying_nodate}{88}
\bibcite{fowler_deriving_nodate}{89}
\newlabel{delignat-lavaud_implementing_2017}{{79}{25}{\refname }{section*.64}{}}
\newlabel{dijkstra_guarded_1975}{{80}{25}{\refname }{section*.64}{}}
\newlabel{hermanns_local_2006}{{81}{25}{\refname }{section*.64}{}}
\newlabel{hutchison_fresh_2009}{{82}{25}{\refname }{section*.64}{}}
\newlabel{ebner_metaprogramming_2017}{{83}{25}{\refname }{section*.64}{}}
\newlabel{ekici_smtcoq:_2017}{{84}{25}{\refname }{section*.64}{}}
\newlabel{filinski_representing_1994}{{85}{25}{\refname }{section*.64}{}}
\newlabel{filinski_representing_1999}{{86}{25}{\refname }{section*.64}{}}
\newlabel{fisher_kathleen_hacms_2017}{{87}{25}{\refname }{section*.64}{}}
\newlabel{fournet_deploying_nodate}{{88}{25}{\refname }{section*.64}{}}
\bibcite{felty_keymaera_2015}{90}
\bibcite{gasser_building_1988}{91}
\bibcite{gonthier_formal_2008}{92}
\bibcite{gonthier_introduction_2010}{93}
\bibcite{gonthier_how_2011}{94}
\bibcite{gorogiannis_true_2019}{95}
\bibcite{gu_deep_2015}{96}
\bibcite{gu_certikos:_2016}{97}
\bibcite{gu_certified_2018}{98}
\bibcite{hutchison_seloger:_2013}{99}
\newlabel{fowler_deriving_nodate}{{89}{26}{\refname }{section*.64}{}}
\newlabel{felty_keymaera_2015}{{90}{26}{\refname }{section*.64}{}}
\newlabel{gasser_building_1988}{{91}{26}{\refname }{section*.64}{}}
\newlabel{gonthier_formal_2008}{{92}{26}{\refname }{section*.64}{}}
\newlabel{gonthier_introduction_2010}{{93}{26}{\refname }{section*.64}{}}
\newlabel{gonthier_how_2011}{{94}{26}{\refname }{section*.64}{}}
\newlabel{gorogiannis_true_2019}{{95}{26}{\refname }{section*.64}{}}
\newlabel{gu_deep_2015}{{96}{26}{\refname }{section*.64}{}}
\newlabel{gu_certikos:_2016}{{97}{26}{\refname }{section*.64}{}}
\newlabel{gu_certified_2018}{{98}{26}{\refname }{section*.64}{}}
\bibcite{harper_framework_1993}{100}
\bibcite{harrison_formal_2008}{101}
\bibcite{harrison_hol_2013}{102}
\bibcite{hatcliff_behavioral_2012}{103}
\bibcite{hathhorn_defining_2015}{104}
\bibcite{hawblitzel_ironfleet:_2015}{105}
\bibcite{hawblitzel_ironclad_nodate}{106}
\bibcite{hawblitzel_automated_2015}{107}
\bibcite{herlihy_linearizability:_1990}{108}
\bibcite{hobor_theory_2010}{109}
\bibcite{holzl_type_2013}{110}
\newlabel{hutchison_seloger:_2013}{{99}{27}{\refname }{section*.64}{}}
\newlabel{harper_framework_1993}{{100}{27}{\refname }{section*.64}{}}
\newlabel{harrison_formal_2008}{{101}{27}{\refname }{section*.64}{}}
\newlabel{harrison_hol_2013}{{102}{27}{\refname }{section*.64}{}}
\newlabel{hatcliff_behavioral_2012}{{103}{27}{\refname }{section*.64}{}}
\newlabel{hathhorn_defining_2015}{{104}{27}{\refname }{section*.64}{}}
\newlabel{hawblitzel_ironfleet:_2015}{{105}{27}{\refname }{section*.64}{}}
\newlabel{hawblitzel_ironclad_nodate}{{106}{27}{\refname }{section*.64}{}}
\newlabel{hawblitzel_automated_2015}{{107}{27}{\refname }{section*.64}{}}
\newlabel{herlihy_linearizability:_1990}{{108}{27}{\refname }{section*.64}{}}
\newlabel{hobor_theory_2010}{{109}{27}{\refname }{section*.64}{}}
\bibcite{hritcu_micro-policies:_2015}{111}
\bibcite{hritcu_quest_nodate}{112}
\bibcite{hunt_warren_a._industrial_2017}{113}
\bibcite{immler_verified_2018}{114}
\bibcite{inria_inria_nodate}{115}
\bibcite{ishtiaq_bi_2011}{116}
\bibcite{jacobs_verifast/verifast:_2019}{117}
\bibcite{jacobs_verifast_2008}{118}
\bibcite{jacobs_verifast_2017}{119}
\bibcite{jacobs_featherweight_2015}{120}
\bibcite{jeannet_apron_nodate}{121}
\bibcite{jung_iris_nodate}{122}
\bibcite{jung_rustbelt:_2017}{123}
\bibcite{jung_iris_2018}{124}
\newlabel{holzl_type_2013}{{110}{28}{\refname }{section*.64}{}}
\newlabel{hritcu_micro-policies:_2015}{{111}{28}{\refname }{section*.64}{}}
\newlabel{hritcu_quest_nodate}{{112}{28}{\refname }{section*.64}{}}
\newlabel{hunt_warren_a._industrial_2017}{{113}{28}{\refname }{section*.64}{}}
\newlabel{immler_verified_2018}{{114}{28}{\refname }{section*.64}{}}
\newlabel{inria_inria_nodate}{{115}{28}{\refname }{section*.64}{}}
\newlabel{ishtiaq_bi_2011}{{116}{28}{\refname }{section*.64}{}}
\newlabel{jacobs_verifast/verifast:_2019}{{117}{28}{\refname }{section*.64}{}}
\newlabel{jacobs_verifast_2008}{{118}{28}{\refname }{section*.64}{}}
\newlabel{jacobs_verifast_2017}{{119}{28}{\refname }{section*.64}{}}
\newlabel{jacobs_featherweight_2015}{{120}{28}{\refname }{section*.64}{}}
\newlabel{jeannet_apron_nodate}{{121}{28}{\refname }{section*.64}{}}
\newlabel{jung_iris_nodate}{{122}{28}{\refname }{section*.64}{}}
\newlabel{jung_rustbelt:_2017}{{123}{28}{\refname }{section*.64}{}}
\bibcite{kaiser_destruct_nodate}{125}
\bibcite{kang_crellvm:_2018}{126}
\bibcite{kastner_program_2015}{127}
\bibcite{kastner_astree:_nodate}{128}
\bibcite{klein_gerwin_provably_2017}{129}
\bibcite{koenig_programming_2016}{130}
\bibcite{krebbers_type_2011}{131}
\bibcite{krishnan_modelling_2018}{132}
\bibcite{kubota_foundations_2016}{133}
\bibcite{kubota_foundations_nodate}{134}
\bibcite{lahiri_symdiff:_2012}{135}
\newlabel{jung_iris_2018}{{124}{29}{\refname }{section*.64}{}}
\newlabel{kaiser_destruct_nodate}{{125}{29}{\refname }{section*.64}{}}
\newlabel{kang_crellvm:_2018}{{126}{29}{\refname }{section*.64}{}}
\newlabel{kastner_program_2015}{{127}{29}{\refname }{section*.64}{}}
\newlabel{kastner_astree:_nodate}{{128}{29}{\refname }{section*.64}{}}
\newlabel{klein_gerwin_provably_2017}{{129}{29}{\refname }{section*.64}{}}
\newlabel{koenig_programming_2016}{{130}{29}{\refname }{section*.64}{}}
\newlabel{krebbers_type_2011}{{131}{29}{\refname }{section*.64}{}}
\newlabel{krishnan_modelling_2018}{{132}{29}{\refname }{section*.64}{}}
\newlabel{kubota_foundations_2016}{{133}{29}{\refname }{section*.64}{}}
\newlabel{kubota_foundations_nodate}{{134}{29}{\refname }{section*.64}{}}
\bibcite{lahiri_automatic_2015}{136}
\bibcite{lamport_specifying_nodate}{137}
\bibcite{lampson_abcds_2001}{138}
\bibcite{lancaster_unified_1969}{139}
\bibcite{leino_assertional_2015}{140}
\bibcite{chaudhuri_trigger_2016}{141}
\bibcite{leino_compiling_2016}{142}
\bibcite{leino_well-founded_2016}{143}
\bibcite{leino_co-induction_2013}{144}
\bibcite{leino_verification_2016}{145}
\bibcite{leino_verified_2016}{146}
\newlabel{lahiri_symdiff:_2012}{{135}{30}{\refname }{section*.64}{}}
\newlabel{lahiri_automatic_2015}{{136}{30}{\refname }{section*.64}{}}
\newlabel{lamport_specifying_nodate}{{137}{30}{\refname }{section*.64}{}}
\newlabel{lampson_abcds_2001}{{138}{30}{\refname }{section*.64}{}}
\newlabel{lancaster_unified_1969}{{139}{30}{\refname }{section*.64}{}}
\newlabel{leino_assertional_2015}{{140}{30}{\refname }{section*.64}{}}
\newlabel{chaudhuri_trigger_2016}{{141}{30}{\refname }{section*.64}{}}
\newlabel{leino_compiling_2016}{{142}{30}{\refname }{section*.64}{}}
\newlabel{leino_well-founded_2016}{{143}{30}{\refname }{section*.64}{}}
\newlabel{leino_co-induction_2013}{{144}{30}{\refname }{section*.64}{}}
\bibcite{leino_fine-grained_2016}{147}
\bibcite{leino_stepwise_2016}{148}
\bibcite{leroy_ocaml_nodate}{149}
\bibcite{letouzey_certified_nodate}{150}
\bibcite{luo_extended_nodate}{151}
\bibcite{malecha_reflection_2018}{152}
\bibcite{martin-dorel_proving_2016}{153}
\bibcite{martin_mastering_2013}{154}
\bibcite{melquiond_why3_nodate}{155}
\bibcite{mine_taking_2016}{156}
\newlabel{leino_verification_2016}{{145}{31}{\refname }{section*.64}{}}
\newlabel{leino_verified_2016}{{146}{31}{\refname }{section*.64}{}}
\newlabel{leino_fine-grained_2016}{{147}{31}{\refname }{section*.64}{}}
\newlabel{leino_stepwise_2016}{{148}{31}{\refname }{section*.64}{}}
\newlabel{leroy_ocaml_nodate}{{149}{31}{\refname }{section*.64}{}}
\newlabel{letouzey_certified_nodate}{{150}{31}{\refname }{section*.64}{}}
\newlabel{luo_extended_nodate}{{151}{31}{\refname }{section*.64}{}}
\newlabel{malecha_reflection_2018}{{152}{31}{\refname }{section*.64}{}}
\newlabel{martin-dorel_proving_2016}{{153}{31}{\refname }{section*.64}{}}
\newlabel{martin_mastering_2013}{{154}{31}{\refname }{section*.64}{}}
\newlabel{melquiond_why3_nodate}{{155}{31}{\refname }{section*.64}{}}
\bibcite{minsky_real_nodate}{157}
\bibcite{mokhov_algebraic_2017}{158}
\bibcite{monniaux_parallel_2005}{159}
\bibcite{murawski_invitation_2016}{160}
\bibcite{nelson_hyperkernel:_2017}{161}
\bibcite{nelson_hyperkernel:_2017-1}{162}
\bibcite{ohearn_categorical_2015}{163}
\bibcite{ohearn_separation_2019}{164}
\bibcite{ohearn_local_2001}{165}
\bibcite{ohearn_continuous_2018}{166}
\bibcite{ohearn_peter_nodate}{167}
\bibcite{pakin_comprehensive_nodate}{168}
\newlabel{mine_taking_2016}{{156}{32}{\refname }{section*.64}{}}
\newlabel{minsky_real_nodate}{{157}{32}{\refname }{section*.64}{}}
\newlabel{mokhov_algebraic_2017}{{158}{32}{\refname }{section*.64}{}}
\newlabel{monniaux_parallel_2005}{{159}{32}{\refname }{section*.64}{}}
\newlabel{murawski_invitation_2016}{{160}{32}{\refname }{section*.64}{}}
\newlabel{nelson_hyperkernel:_2017}{{161}{32}{\refname }{section*.64}{}}
\newlabel{nelson_hyperkernel:_2017-1}{{162}{32}{\refname }{section*.64}{}}
\newlabel{ohearn_categorical_2015}{{163}{32}{\refname }{section*.64}{}}
\newlabel{ohearn_separation_2019}{{164}{32}{\refname }{section*.64}{}}
\newlabel{ohearn_local_2001}{{165}{32}{\refname }{section*.64}{}}
\newlabel{ohearn_continuous_2018}{{166}{32}{\refname }{section*.64}{}}
\bibcite{parigot_logic_2000}{169}
\bibcite{parkinson_relationship_nodate}{170}
\bibcite{patterson_compositional_nodate-1}{171}
\bibcite{patterson_compositional_nodate}{172}
\bibcite{paulson_foundation_2000}{173}
\bibcite{petcher_foundational_2015}{174}
\bibcite{petiot_your_2015}{175}
\bibcite{petiot_how_2018}{176}
\bibcite{pit-claudel_clement_nodate}{177}
\bibcite{pit-claudel_extensible_nodate}{178}
\bibcite{platzer_differential_2008}{179}
\newlabel{ohearn_peter_nodate}{{167}{33}{\refname }{section*.64}{}}
\newlabel{pakin_comprehensive_nodate}{{168}{33}{\refname }{section*.64}{}}
\newlabel{parigot_logic_2000}{{169}{33}{\refname }{section*.64}{}}
\newlabel{parkinson_relationship_nodate}{{170}{33}{\refname }{section*.64}{}}
\newlabel{patterson_compositional_nodate-1}{{171}{33}{\refname }{section*.64}{}}
\newlabel{patterson_compositional_nodate}{{172}{33}{\refname }{section*.64}{}}
\newlabel{paulson_foundation_2000}{{173}{33}{\refname }{section*.64}{}}
\newlabel{petcher_foundational_2015}{{174}{33}{\refname }{section*.64}{}}
\newlabel{petiot_your_2015}{{175}{33}{\refname }{section*.64}{}}
\newlabel{petiot_how_2018}{{176}{33}{\refname }{section*.64}{}}
\newlabel{pit-claudel_clement_nodate}{{177}{33}{\refname }{section*.64}{}}
\newlabel{pit-claudel_extensible_nodate}{{178}{33}{\refname }{section*.64}{}}
\bibcite{platzer_differential_2015}{180}
\bibcite{platzer_complete_2017}{181}
\bibcite{platzer_differential_2018}{182}
\bibcite{platzer_logical_2018}{183}
\bibcite{platzer_logical_2018-1}{184}
\bibcite{platzer_keymaera_nodate}{185}
\bibcite{polikarpova_structuring_2019}{186}
\bibcite{pottier_menhir_nodate}{187}
\bibcite{protzenko_verified_2017}{188}
\bibcite{qureshi_formal_nodate}{189}
\bibcite{ramsey_applicative_2006}{190}
\bibcite{sherman_making_2017}{191}
\bibcite{shrobe_trust-management_2009}{192}
\newlabel{platzer_differential_2008}{{179}{34}{\refname }{section*.64}{}}
\newlabel{platzer_differential_2015}{{180}{34}{\refname }{section*.64}{}}
\newlabel{platzer_complete_2017}{{181}{34}{\refname }{section*.64}{}}
\newlabel{platzer_differential_2018}{{182}{34}{\refname }{section*.64}{}}
\newlabel{platzer_logical_2018}{{183}{34}{\refname }{section*.64}{}}
\newlabel{platzer_logical_2018-1}{{184}{34}{\refname }{section*.64}{}}
\newlabel{platzer_keymaera_nodate}{{185}{34}{\refname }{section*.64}{}}
\newlabel{polikarpova_structuring_2019}{{186}{34}{\refname }{section*.64}{}}
\newlabel{pottier_menhir_nodate}{{187}{34}{\refname }{section*.64}{}}
\newlabel{protzenko_verified_2017}{{188}{34}{\refname }{section*.64}{}}
\newlabel{qureshi_formal_nodate}{{189}{34}{\refname }{section*.64}{}}
\newlabel{ramsey_applicative_2006}{{190}{34}{\refname }{section*.64}{}}
\newlabel{sherman_making_2017}{{191}{34}{\refname }{section*.64}{}}
\bibcite{shulman_hott_2013}{193}
\bibcite{sozeau_equations:_2010}{194}
\bibcite{sozeau_metacoq_2019}{195}
\bibcite{sozeau_typed_nodate}{196}
\bibcite{sozeau_typed_nodate-1}{197}
\bibcite{spector-zabusky_total_2018}{198}
\bibcite{stewart_verified_2012}{199}
\bibcite{swamy_project_nodate}{200}
\bibcite{swamy_verifying_2013}{201}
\bibcite{swamy_dependent_2016}{202}
\bibcite{syme_fsharp_2019}{203}
\bibcite{syme_fsharp_2019-1}{204}
\newlabel{shrobe_trust-management_2009}{{192}{35}{\refname }{section*.64}{}}
\newlabel{shulman_hott_2013}{{193}{35}{\refname }{section*.64}{}}
\newlabel{sozeau_equations:_2010}{{194}{35}{\refname }{section*.64}{}}
\newlabel{sozeau_metacoq_2019}{{195}{35}{\refname }{section*.64}{}}
\newlabel{sozeau_typed_nodate}{{196}{35}{\refname }{section*.64}{}}
\newlabel{sozeau_typed_nodate-1}{{197}{35}{\refname }{section*.64}{}}
\newlabel{spector-zabusky_total_2018}{{198}{35}{\refname }{section*.64}{}}
\newlabel{stewart_verified_2012}{{199}{35}{\refname }{section*.64}{}}
\newlabel{swamy_project_nodate}{{200}{35}{\refname }{section*.64}{}}
\newlabel{swamy_verifying_2013}{{201}{35}{\refname }{section*.64}{}}
\newlabel{swamy_dependent_2016}{{202}{35}{\refname }{section*.64}{}}
\newlabel{syme_fsharp_2019}{{203}{35}{\refname }{section*.64}{}}
\bibcite{van_renesse_paxos_2015}{205}
\bibcite{voevodsky_homotopy_nodate}{206}
\bibcite{wenzel_isabelle/isar_2018}{207}
\bibcite{white_neil_formal_2017}{208}
\bibcite{wiedijk_formal_2008}{209}
\bibcite{wikipedia_category:formal_2017}{210}
\bibcite{yang_safe_2011}{211}
\bibcite{feng_correct-by-construction_2018}{212}
\bibcite{acm_acm_nodate}{213}
\bibcite{acm_coq_nodate}{214}
\bibcite{acm_coqpl_nodate-1}{215}
\bibcite{acm_coqpl_nodate}{216}
\newlabel{syme_fsharp_2019-1}{{204}{36}{\refname }{section*.64}{}}
\newlabel{van_renesse_paxos_2015}{{205}{36}{\refname }{section*.64}{}}
\newlabel{voevodsky_homotopy_nodate}{{206}{36}{\refname }{section*.64}{}}
\newlabel{wenzel_isabelle/isar_2018}{{207}{36}{\refname }{section*.64}{}}
\newlabel{white_neil_formal_2017}{{208}{36}{\refname }{section*.64}{}}
\newlabel{wiedijk_formal_2008}{{209}{36}{\refname }{section*.64}{}}
\newlabel{wikipedia_category:formal_2017}{{210}{36}{\refname }{section*.64}{}}
\newlabel{yang_safe_2011}{{211}{36}{\refname }{section*.64}{}}
\newlabel{feng_correct-by-construction_2018}{{212}{36}{\refname }{section*.64}{}}
\newlabel{acm_acm_nodate}{{213}{36}{\refname }{section*.64}{}}
\newlabel{acm_coq_nodate}{{214}{36}{\refname }{section*.64}{}}
\newlabel{acm_coqpl_nodate-1}{{215}{36}{\refname }{section*.64}{}}
\bibcite{cea_frama-c_nodate}{217}
\bibcite{wikibook_latex_nodate}{218}
\bibcite{acm_msc2010_nodate}{219}
\bibcite{royalsociety_philosophical_nodate}{220}
\bibcite{acm_popl_nodate}{221}
\bibcite{royalsociety_proceedings_nodate}{222}
\newlabel{acm_coqpl_nodate}{{216}{37}{\refname }{section*.64}{}}
\newlabel{cea_frama-c_nodate}{{217}{37}{\refname }{section*.64}{}}
\newlabel{wikibook_latex_nodate}{{218}{37}{\refname }{section*.64}{}}
\newlabel{acm_msc2010_nodate}{{219}{37}{\refname }{section*.64}{}}
\newlabel{royalsociety_philosophical_nodate}{{220}{37}{\refname }{section*.64}{}}
\newlabel{acm_popl_nodate}{{221}{37}{\refname }{section*.64}{}}
\newlabel{royalsociety_proceedings_nodate}{{222}{37}{\refname }{section*.64}{}}
