% Generated by Madoko, version 1.2.3
\citation{*}
%mdk-data-line={348}
\citation{ullrich_beyond_2020}
%mdk-data-line={349}
\citation{ullrich_counting_2019}
%mdk-data-line={806}
\citation{rosu_matching_2017}
\citation{chen_initial_2020}
\citation{chen_general_2020}
\citation{wang_concurrent_2021}
\citation{tusil_hyperproperties_2021}
\citation{lin_interactive_2021}
\citation{rosu_guarded_2017}
\citation{bereczky_mechanizing_2022}
%mdk-data-line={919;out/FormalReview-bib.bbl.mdk:2}
\citation{gmail.com}
\citation{cl.cam.ac.uk}

%\cslstyle{apa}
%\csllocale{en-US}
\bibdata{Blockchain,Cryptography,DafnyRef,FormalBib,Hardware,LanguageTools,MachineLearning,Mathematics,Networking,OperatingSystems,Security}
%md5:8f13ca47284bf0b4e70b07a19e5179a0
%\citestyle{natural:nosort:"(",")","; ",", ",", "}
