\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{sec-introduction}{{}{3}{\mdline {143}1.\hspace *{0.5em}\mdline {143}Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Formal Methods Research Groups}{3}{section*.3}\protected@file@percent }
\newlabel{sec-formal-methods-research-groups}{{}{3}{\mdline {150}2.\hspace *{0.5em}\mdline {150}Formal Methods Research Groups}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.\hspace  *{0.5em}DeepSpec Project}{3}{section*.4}\protected@file@percent }
\newlabel{sec-deepspec-project}{{}{3}{\mdline {151}2.1.\hspace *{0.5em}\mdline {151}DeepSpec Project}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.\hspace  *{0.5em}Galois Inc}{3}{section*.5}\protected@file@percent }
\newlabel{sec-galois-inc}{{}{3}{\mdline {155}2.2.\hspace *{0.5em}\mdline {155}Galois Inc}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.\hspace  *{0.5em}Yale FLINT Group}{3}{section*.6}\protected@file@percent }
\newlabel{sec-yale-flint-group}{{}{3}{\mdline {161}2.3.\hspace *{0.5em}\mdline {161}Yale FLINT Group}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.4.\hspace  *{0.5em}Everest Expedition}{4}{section*.7}\protected@file@percent }
\newlabel{sec-everest-expedition}{{}{4}{\mdline {180}2.4.\hspace *{0.5em}\mdline {180}Everest Expedition}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.5.\hspace  *{0.5em}University of Washington Programming Languages and Software Engineering}{4}{section*.8}\protected@file@percent }
\newlabel{sec-university-of-washington-programming-languages-and-software-engineering}{{}{4}{\mdline {193}2.5.\hspace *{0.5em}\mdline {193}University of Washington Programming Languages and Software Engineering}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Formal Methods Proof Systems}{4}{section*.9}\protected@file@percent }
\newlabel{sec-formal-methods-proof-systems}{{}{4}{\mdline {199}3.\hspace *{0.5em}\mdline {199}Formal Methods Proof Systems}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}Coq}{4}{section*.10}\protected@file@percent }
\newlabel{sec-coq}{{}{4}{\mdline {200}3.1.\hspace *{0.5em}\mdline {200}Coq}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}KeYmaeraX}{5}{section*.11}\protected@file@percent }
\newlabel{sec-keymaerax}{{}{5}{\mdline {216}3.2.\hspace *{0.5em}\mdline {216}KeYmaeraX}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}Isabelle}{5}{section*.12}\protected@file@percent }
\newlabel{sec-isabelle}{{}{5}{\mdline {225}3.3.\hspace *{0.5em}\mdline {225}Isabelle}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}HOL4}{5}{section*.13}\protected@file@percent }
\newlabel{sec-hol4}{{}{5}{\mdline {239}3.4.\hspace *{0.5em}\mdline {239}HOL4}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.\hspace  *{0.5em}HOL-Light}{6}{section*.14}\protected@file@percent }
\newlabel{sec-hol-light}{{}{6}{\mdline {254}3.5.\hspace *{0.5em}\mdline {254}HOL-Light}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3.6.\hspace  *{0.5em}Dafny}{6}{section*.15}\protected@file@percent }
\newlabel{sec-dafny}{{}{6}{\mdline {268}3.6.\hspace *{0.5em}\mdline {268}Dafny}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{3.7.\hspace  *{0.5em}Boogie}{6}{section*.16}\protected@file@percent }
\newlabel{sec-boogie}{{}{6}{\mdline {276}3.7.\hspace *{0.5em}\mdline {276}Boogie}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3.8.\hspace  *{0.5em}Why3}{7}{section*.17}\protected@file@percent }
\newlabel{sec-why3}{{}{7}{\mdline {286}3.8.\hspace *{0.5em}\mdline {286}Why3}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3.9.\hspace  *{0.5em}Frama-C}{7}{section*.18}\protected@file@percent }
\newlabel{sec-frama-c}{{}{7}{\mdline {290}3.9.\hspace *{0.5em}\mdline {290}Frama-C}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.10.\hspace  *{0.5em}F*}{7}{section*.19}\protected@file@percent }
\newlabel{sec-f-}{{}{7}{\mdline {294}3.10.\hspace *{0.5em}\mdline {294}F\mdline {294}*}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{3.11.\hspace  *{0.5em}LEAN}{7}{section*.20}\protected@file@percent }
\newlabel{sec-lean}{{}{7}{\mdline {302}3.11.\hspace *{0.5em}\mdline {302}LEAN}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Formal Methods Projects}{7}{section*.21}\protected@file@percent }
\newlabel{sec-formal-methods-projects}{{}{7}{\mdline {308}4.\hspace *{0.5em}\mdline {308}Formal Methods Projects}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}DeepSpec Projects}{7}{section*.22}\protected@file@percent }
\newlabel{sec-deepspec-projects}{{}{7}{\mdline {310}4.1.\hspace *{0.5em}\mdline {310}DeepSpec Projects}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1.\hspace  *{0.5em}CompCert}{7}{section*.23}\protected@file@percent }
\newlabel{sec-compcert}{{}{7}{\mdline {311}4.1.1.\hspace *{0.5em}\mdline {311}CompCert}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.\hspace  *{0.5em}Verified Software Toolchain}{8}{section*.24}\protected@file@percent }
\newlabel{sec-verified-software-toolchain}{{}{8}{\mdline {326}4.1.2.\hspace *{0.5em}\mdline {326}Verified Software Toolchain}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.3.\hspace  *{0.5em}CertiKOS - Certified Kit Operating System}{9}{section*.25}\protected@file@percent }
\newlabel{sec-certikos---certified-kit-operating-system}{{}{9}{\mdline {373}4.1.3.\hspace *{0.5em}\mdline {373}CertiKOS\mdline {373} \mdline {373}- Certified Kit Operating System}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.4.\hspace  *{0.5em}VeriML}{9}{section*.26}\protected@file@percent }
\newlabel{sec-veriml}{{}{9}{\mdline {381}4.1.4.\hspace *{0.5em}\mdline {381}VeriML}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.5.\hspace  *{0.5em}Certifying Low-Level Programs with Hardware Interrupts and Preemptive Threads}{10}{section*.27}\protected@file@percent }
\newlabel{sec-certifying-low-level-programs-with-hardware-interrupts-and-preemptive-threads}{{}{10}{\mdline {417}4.1.5.\hspace *{0.5em}\mdline {417}Certifying Low-Level Programs with Hardware Interrupts and Preemptive Threads}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.6.\hspace  *{0.5em}Kami}{10}{section*.28}\protected@file@percent }
\newlabel{sec-kami}{{}{10}{\mdline {427}4.1.6.\hspace *{0.5em}\mdline {427}Kami}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.7.\hspace  *{0.5em}Haskell Core Spec}{10}{section*.29}\protected@file@percent }
\newlabel{sec-haskell-core-spec}{{}{10}{\mdline {450}4.1.7.\hspace *{0.5em}\mdline {450}Haskell Core Spec}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.8.\hspace  *{0.5em}Deep Spec Server}{11}{section*.30}\protected@file@percent }
\newlabel{sec-deep-spec-server}{{}{11}{\mdline {469}4.1.8.\hspace *{0.5em}\mdline {469}Deep Spec Server}{section*.30}{}}
\newlabel{sec-gnu-libmicrohttpd}{{}{11}{\mdline {491}4.1.8.1.\hspace *{0.5em}\mdline {491}GNU Libmicrohttpd}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.8.1.\hspace  *{0.5em}GNU Libmicrohttpd}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.9.\hspace  *{0.5em}Verdi}{11}{section*.32}\protected@file@percent }
\newlabel{sec-verdi}{{}{11}{\mdline {497}4.1.9.\hspace *{0.5em}\mdline {497}Verdi}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.10.\hspace  *{0.5em}Vellvm}{12}{section*.33}\protected@file@percent }
\newlabel{sec-vellvm}{{}{12}{\mdline {507}4.1.10.\hspace *{0.5em}\mdline {507}Vellvm}{section*.33}{}}
\newlabel{sec-latest-results}{{}{12}{\mdline {524}4.1.10.1.\hspace *{0.5em}\mdline {524}Latest Results}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.10.1.\hspace  *{0.5em}Latest Results}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.11.\hspace  *{0.5em}Deep Spec Crypto}{12}{section*.35}\protected@file@percent }
\newlabel{sec-deep-spec-crypto}{{}{12}{\mdline {534}4.1.11.\hspace *{0.5em}\mdline {534}Deep Spec Crypto}{section*.35}{}}
\newlabel{sec-latest-results-}{{}{13}{\mdline {551}Latest Results:}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Latest Results:}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.12.\hspace  *{0.5em}DeepSpecDb}{13}{section*.37}\protected@file@percent }
\newlabel{sec-deepspecdb}{{}{13}{\mdline {564}4.1.12.\hspace *{0.5em}\mdline {564}DeepSpecDb}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.13.\hspace  *{0.5em}Fiat}{13}{section*.38}\protected@file@percent }
\newlabel{sec-fiat}{{}{13}{\mdline {573}4.1.13.\hspace *{0.5em}\mdline {573}Fiat}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.14.\hspace  *{0.5em}Narcissus}{14}{section*.39}\protected@file@percent }
\newlabel{sec-narcissus}{{}{14}{\mdline {594}4.1.14.\hspace *{0.5em}\mdline {594}Narcissus}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.15.\hspace  *{0.5em}Bedrock2}{14}{section*.40}\protected@file@percent }
\newlabel{sec-bedrock2}{{}{14}{\mdline {609}4.1.15.\hspace *{0.5em}\mdline {609}Bedrock2}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.16.\hspace  *{0.5em}CertiCoq}{14}{section*.41}\protected@file@percent }
\newlabel{sec-certicoq}{{}{14}{\mdline {622}4.1.16.\hspace *{0.5em}\mdline {622}CertiCoq}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.17.\hspace  *{0.5em}Template-Coq}{15}{section*.42}\protected@file@percent }
\newlabel{sec-template-coq}{{}{15}{\mdline {639}4.1.17.\hspace *{0.5em}\mdline {639}Template-Coq}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.18.\hspace  *{0.5em}QuickChick}{15}{section*.43}\protected@file@percent }
\newlabel{sec-quickchick}{{}{15}{\mdline {654}4.1.18.\hspace *{0.5em}\mdline {654}QuickChick}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.19.\hspace  *{0.5em}Galois Voting System}{16}{section*.44}\protected@file@percent }
\newlabel{sec-galois-voting-system}{{}{16}{\mdline {666}4.1.19.\hspace *{0.5em}\mdline {666}Galois Voting System}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}Everest Projects}{16}{section*.45}\protected@file@percent }
\newlabel{sec-everest-projects}{{}{16}{\mdline {670}4.2.\hspace *{0.5em}\mdline {670}Everest Projects}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}Other Projects}{16}{section*.46}\protected@file@percent }
\newlabel{sec-other-projects}{{}{16}{\mdline {685}4.3.\hspace *{0.5em}\mdline {685}Other Projects}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1.\hspace  *{0.5em}CakeML}{16}{section*.47}\protected@file@percent }
\newlabel{sec-cakeml}{{}{16}{\mdline {686}4.3.1.\hspace *{0.5em}\mdline {686}CakeML}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2.\hspace  *{0.5em}VCC - A verifier for Concurrent C}{16}{section*.48}\protected@file@percent }
\newlabel{sec-vcc---a-verifier-for-concurrent-c}{{}{16}{\mdline {696}4.3.2.\hspace *{0.5em}\mdline {696}VCC\mdline {696} \mdline {696}- A verifier for Concurrent C}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.3.\hspace  *{0.5em}Compositional CompCert}{17}{section*.49}\protected@file@percent }
\newlabel{sec-compositional-compcert}{{}{17}{\mdline {702}4.3.3.\hspace *{0.5em}\mdline {702}Compositional CompCert}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.4.\hspace  *{0.5em}GaloisInc Projects}{17}{section*.50}\protected@file@percent }
\newlabel{sec-galoisinc-projects}{{}{17}{\mdline {708}4.3.4.\hspace *{0.5em}\mdline {708}GaloisInc Projects}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.5.\hspace  *{0.5em}Bedrock}{17}{section*.51}\protected@file@percent }
\newlabel{sec-bedrock}{{}{17}{\mdline {720}4.3.5.\hspace *{0.5em}\mdline {720}Bedrock}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.6.\hspace  *{0.5em}FSCQ}{17}{section*.52}\protected@file@percent }
\newlabel{sec-fscq}{{}{17}{\mdline {724}4.3.6.\hspace *{0.5em}\mdline {724}FSCQ}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.7.\hspace  *{0.5em}Ur/Web}{17}{section*.53}\protected@file@percent }
\newlabel{sec-urweb}{{}{17}{\mdline {730}4.3.7.\hspace *{0.5em}\mdline {730}Ur/Web}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Formal Methods Researchers}{18}{section*.54}\protected@file@percent }
\newlabel{sec-formal-methods-researchers}{{}{18}{\mdline {734}5.\hspace *{0.5em}\mdline {734}Formal Methods Researchers}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}Andrew W Appel}{18}{section*.55}\protected@file@percent }
\newlabel{sec-andrew-w-appel}{{}{18}{\mdline {737}5.1.\hspace *{0.5em}\mdline {737}Andrew W Appel}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}Adam Chlipala}{18}{section*.56}\protected@file@percent }
\newlabel{sec-adam-chlipala}{{}{18}{\mdline {741}5.2.\hspace *{0.5em}\mdline {741}Adam Chlipala}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}Robert Harper}{18}{section*.57}\protected@file@percent }
\newlabel{sec-robert-harper}{{}{18}{\mdline {745}5.3.\hspace *{0.5em}\mdline {745}Robert Harper}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}Benjamin Pierce}{18}{section*.58}\protected@file@percent }
\newlabel{sec-benjamin-pierce}{{}{18}{\mdline {749}5.4.\hspace *{0.5em}\mdline {749}Benjamin Pierce}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{5.5.\hspace  *{0.5em}Zhong Shao}{18}{section*.59}\protected@file@percent }
\newlabel{sec-zhong-shao}{{}{18}{\mdline {757}5.5.\hspace *{0.5em}\mdline {757}Zhong Shao}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}Statistics}{19}{section*.60}\protected@file@percent }
\newlabel{sec-statistics}{{}{19}{\mdline {761}6.\hspace *{0.5em}\mdline {761}Statistics}{section*.60}{}}
\bibcite{absint_compcert_nodate}{1}
\bibcite{adams_common_2015}{2}
\bibcite{adewale_implementing_nodate}{3}
\bibcite{ahman_recalling_2017}{4}
\newlabel{sec-bibliography}{{}{21}{\refname }{section*.61}{}}
\newlabel{absint_compcert_nodate}{{1}{21}{\refname }{section*.61}{}}
\newlabel{adams_common_2015}{{2}{21}{\refname }{section*.61}{}}
\newlabel{adewale_implementing_nodate}{{3}{21}{\refname }{section*.61}{}}
\bibcite{ahman_dijkstra_2017}{5}
\bibcite{ahrendt_deductive_nodate}{6}
\bibcite{hutchison_verifying_2007}{7}
\bibcite{altenkirch_quotient_2018}{8}
\bibcite{amin_computing_2016}{9}
\bibcite{amorim_verified_2013}{10}
\bibcite{anand_towards_nodate}{11}
\bibcite{anand_typed_nodate}{12}
\bibcite{andrew_oracle_2008}{13}
\bibcite{appel_andrew_w._position_2017}{14}
\bibcite{jouannaud_verismall:_2011}{15}
\newlabel{ahman_recalling_2017}{{4}{22}{\refname }{section*.61}{}}
\newlabel{ahman_dijkstra_2017}{{5}{22}{\refname }{section*.61}{}}
\newlabel{ahrendt_deductive_nodate}{{6}{22}{\refname }{section*.61}{}}
\newlabel{hutchison_verifying_2007}{{7}{22}{\refname }{section*.61}{}}
\newlabel{altenkirch_quotient_2018}{{8}{22}{\refname }{section*.61}{}}
\newlabel{amin_computing_2016}{{9}{22}{\refname }{section*.61}{}}
\newlabel{amorim_verified_2013}{{10}{22}{\refname }{section*.61}{}}
\newlabel{anand_towards_nodate}{{11}{22}{\refname }{section*.61}{}}
\newlabel{anand_typed_nodate}{{12}{22}{\refname }{section*.61}{}}
\newlabel{andrew_oracle_2008}{{13}{22}{\refname }{section*.61}{}}
\newlabel{appel_andrew_w._position_2017}{{14}{22}{\refname }{section*.61}{}}
\bibcite{appel_verified_2012}{16}
\bibcite{appel_verification_2015}{17}
\bibcite{appel_deepspecdb_2019}{18}
\bibcite{appel_certicoq:_nodate}{19}
\bibcite{appel_verifiabble_2014}{20}
\bibcite{arias_jscoq:_2017}{21}
\bibcite{azevedo_de_amorim_verified_2014}{22}
\bibcite{barriere_vst_nodate}{23}
\bibcite{bate_fundamentals_1971}{24}
\bibcite{batty_mark_compositional_2017}{25}
\bibcite{beckert_verification_2006}{26}
\bibcite{bedford_coqatoo:_2017}{27}
\newlabel{jouannaud_verismall:_2011}{{15}{23}{\refname }{section*.61}{}}
\newlabel{appel_verified_2012}{{16}{23}{\refname }{section*.61}{}}
\newlabel{appel_verification_2015}{{17}{23}{\refname }{section*.61}{}}
\newlabel{appel_deepspecdb_2019}{{18}{23}{\refname }{section*.61}{}}
\newlabel{appel_certicoq:_nodate}{{19}{23}{\refname }{section*.61}{}}
\newlabel{appel_verifiabble_2014}{{20}{23}{\refname }{section*.61}{}}
\newlabel{arias_jscoq:_2017}{{21}{23}{\refname }{section*.61}{}}
\newlabel{azevedo_de_amorim_verified_2014}{{22}{23}{\refname }{section*.61}{}}
\newlabel{barriere_vst_nodate}{{23}{23}{\refname }{section*.61}{}}
\newlabel{bate_fundamentals_1971}{{24}{23}{\refname }{section*.61}{}}
\newlabel{batty_mark_compositional_2017}{{25}{23}{\refname }{section*.61}{}}
\newlabel{beckert_verification_2006}{{26}{23}{\refname }{section*.61}{}}
\bibcite{bedford_coqatoo:_nodate}{28}
\bibcite{berdine_smallfoot:_2006}{29}
\bibcite{hutchison_verified_2014}{30}
\bibcite{bertot_yves_nodate}{31}
\bibcite{bertot_interactive_2004}{32}
\bibcite{birkedal_iris_nodate}{33}
\bibcite{blanchard_concurrent_2017}{34}
\bibcite{blatter_static_2018}{35}
\bibcite{bohrer_veriphy:_2018}{36}
\bibcite{boldo_round-off_2017}{37}
\bibcite{boldo_round-off_2018}{38}
\newlabel{bedford_coqatoo:_2017}{{27}{24}{\refname }{section*.61}{}}
\newlabel{bedford_coqatoo:_nodate}{{28}{24}{\refname }{section*.61}{}}
\newlabel{berdine_smallfoot:_2006}{{29}{24}{\refname }{section*.61}{}}
\newlabel{hutchison_verified_2014}{{30}{24}{\refname }{section*.61}{}}
\newlabel{bertot_yves_nodate}{{31}{24}{\refname }{section*.61}{}}
\newlabel{bertot_interactive_2004}{{32}{24}{\refname }{section*.61}{}}
\newlabel{birkedal_iris_nodate}{{33}{24}{\refname }{section*.61}{}}
\newlabel{blanchard_concurrent_2017}{{34}{24}{\refname }{section*.61}{}}
\newlabel{blatter_static_2018}{{35}{24}{\refname }{section*.61}{}}
\newlabel{bohrer_veriphy:_2018}{{36}{24}{\refname }{section*.61}{}}
\newlabel{boldo_round-off_2017}{{37}{24}{\refname }{section*.61}{}}
\bibcite{hutchison_improving_2012}{39}
\bibcite{boldo_coquelicot:_2013}{40}
\bibcite{boldo_formalization_2016}{41}
\bibcite{boulier_next_2017}{42}
\bibcite{bowman_j1:_nodate}{43}
\bibcite{brahmi_formalise_2018}{44}
\bibcite{brahmi_formalise_nodate}{45}
\bibcite{brockschmidt_t2:_2016}{46}
\bibcite{brookes_semantics_2007}{47}
\bibcite{brookes_concurrent_2016}{48}
\bibcite{calcagno_moving_nodate}{49}
\bibcite{calcagno_compositional_2011}{50}
\newlabel{boldo_round-off_2018}{{38}{25}{\refname }{section*.61}{}}
\newlabel{hutchison_improving_2012}{{39}{25}{\refname }{section*.61}{}}
\newlabel{boldo_coquelicot:_2013}{{40}{25}{\refname }{section*.61}{}}
\newlabel{boldo_formalization_2016}{{41}{25}{\refname }{section*.61}{}}
\newlabel{boulier_next_2017}{{42}{25}{\refname }{section*.61}{}}
\newlabel{bowman_j1:_nodate}{{43}{25}{\refname }{section*.61}{}}
\newlabel{brahmi_formalise_2018}{{44}{25}{\refname }{section*.61}{}}
\newlabel{brahmi_formalise_nodate}{{45}{25}{\refname }{section*.61}{}}
\newlabel{brockschmidt_t2:_2016}{{46}{25}{\refname }{section*.61}{}}
\newlabel{brookes_semantics_2007}{{47}{25}{\refname }{section*.61}{}}
\newlabel{brookes_concurrent_2016}{{48}{25}{\refname }{section*.61}{}}
\newlabel{calcagno_moving_nodate}{{49}{25}{\refname }{section*.61}{}}
\bibcite{cao_vst-floyd:_2018}{51}
\bibcite{casteran_pierre_nodate}{52}
\bibcite{chargueraud_characteristic_2010}{53}
\bibcite{chargueraud_program_2010}{54}
\bibcite{chargueraud_characteristic_2011}{55}
\bibcite{chen_project_nodate}{56}
\bibcite{chlipala_certified_2013}{57}
\bibcite{chlipala_formal_2019}{58}
\bibcite{chlipala_introduction_nodate}{59}
\bibcite{chlipala_certied_nodate}{60}
\bibcite{chlipala_end_nodate}{61}
\bibcite{choi_kami:_2017}{62}
\newlabel{calcagno_compositional_2011}{{50}{26}{\refname }{section*.61}{}}
\newlabel{cao_vst-floyd:_2018}{{51}{26}{\refname }{section*.61}{}}
\newlabel{casteran_pierre_nodate}{{52}{26}{\refname }{section*.61}{}}
\newlabel{chargueraud_characteristic_2010}{{53}{26}{\refname }{section*.61}{}}
\newlabel{chargueraud_program_2010}{{54}{26}{\refname }{section*.61}{}}
\newlabel{chargueraud_characteristic_2011}{{55}{26}{\refname }{section*.61}{}}
\newlabel{chen_project_nodate}{{56}{26}{\refname }{section*.61}{}}
\newlabel{chlipala_certified_2013}{{57}{26}{\refname }{section*.61}{}}
\newlabel{chlipala_formal_2019}{{58}{26}{\refname }{section*.61}{}}
\newlabel{chlipala_introduction_nodate}{{59}{26}{\refname }{section*.61}{}}
\newlabel{chlipala_certied_nodate}{{60}{26}{\refname }{section*.61}{}}
\newlabel{chlipala_end_nodate}{{61}{26}{\refname }{section*.61}{}}
\bibcite{christakis_collaborative_2012}{63}
\bibcite{conchon_alt-ergo_2018}{64}
\bibcite{conchon_increasing_2016}{65}
\bibcite{costan_sanctum:_2016}{66}
\bibcite{costan_secure_2017}{67}
\bibcite{costan_secure_2017-1}{68}
\bibcite{costanzo_end--end_2016}{69}
\bibcite{costanzo_end--end_nodate}{70}
\bibcite{crary_modules_2017}{71}
\bibcite{crick_share_2014}{72}
\newlabel{choi_kami:_2017}{{62}{27}{\refname }{section*.61}{}}
\newlabel{christakis_collaborative_2012}{{63}{27}{\refname }{section*.61}{}}
\newlabel{conchon_alt-ergo_2018}{{64}{27}{\refname }{section*.61}{}}
\newlabel{conchon_increasing_2016}{{65}{27}{\refname }{section*.61}{}}
\newlabel{costan_sanctum:_2016}{{66}{27}{\refname }{section*.61}{}}
\newlabel{costan_secure_2017}{{67}{27}{\refname }{section*.61}{}}
\newlabel{costan_secure_2017-1}{{68}{27}{\refname }{section*.61}{}}
\newlabel{costanzo_end--end_2016}{{69}{27}{\refname }{section*.61}{}}
\newlabel{costanzo_end--end_nodate}{{70}{27}{\refname }{section*.61}{}}
\newlabel{crary_modules_2017}{{71}{27}{\refname }{section*.61}{}}
\bibcite{czajka_coqhammer:_nodate}{73}
\bibcite{david_cristina_program_2017}{74}
\bibcite{parigot_tactic_2000}{75}
\bibcite{delaware_fiat:_2015}{76}
\bibcite{delaware_narcissus:_nodate}{77}
\bibcite{delaware_narcissus:_2018}{78}
\bibcite{delignat-lavaud_implementing_2017}{79}
\bibcite{dijkstra_guarded_1975}{80}
\bibcite{hermanns_local_2006}{81}
\bibcite{hutchison_fresh_2009}{82}
\newlabel{crick_share_2014}{{72}{28}{\refname }{section*.61}{}}
\newlabel{czajka_coqhammer:_nodate}{{73}{28}{\refname }{section*.61}{}}
\newlabel{david_cristina_program_2017}{{74}{28}{\refname }{section*.61}{}}
\newlabel{parigot_tactic_2000}{{75}{28}{\refname }{section*.61}{}}
\newlabel{delaware_fiat:_2015}{{76}{28}{\refname }{section*.61}{}}
\newlabel{delaware_narcissus:_nodate}{{77}{28}{\refname }{section*.61}{}}
\newlabel{delaware_narcissus:_2018}{{78}{28}{\refname }{section*.61}{}}
\newlabel{delignat-lavaud_implementing_2017}{{79}{28}{\refname }{section*.61}{}}
\newlabel{dijkstra_guarded_1975}{{80}{28}{\refname }{section*.61}{}}
\newlabel{hermanns_local_2006}{{81}{28}{\refname }{section*.61}{}}
\bibcite{ebner_metaprogramming_2017}{83}
\bibcite{ekici_smtcoq:_2017}{84}
\bibcite{filinski_representing_1994}{85}
\bibcite{filinski_representing_1999}{86}
\bibcite{fisher_kathleen_hacms_2017}{87}
\bibcite{fournet_deploying_nodate}{88}
\bibcite{fowler_deriving_nodate}{89}
\bibcite{felty_keymaera_2015}{90}
\bibcite{gasser_building_1988}{91}
\bibcite{gonthier_formal_2008}{92}
\bibcite{gonthier_introduction_2010}{93}
\newlabel{hutchison_fresh_2009}{{82}{29}{\refname }{section*.61}{}}
\newlabel{ebner_metaprogramming_2017}{{83}{29}{\refname }{section*.61}{}}
\newlabel{ekici_smtcoq:_2017}{{84}{29}{\refname }{section*.61}{}}
\newlabel{filinski_representing_1994}{{85}{29}{\refname }{section*.61}{}}
\newlabel{filinski_representing_1999}{{86}{29}{\refname }{section*.61}{}}
\newlabel{fisher_kathleen_hacms_2017}{{87}{29}{\refname }{section*.61}{}}
\newlabel{fournet_deploying_nodate}{{88}{29}{\refname }{section*.61}{}}
\newlabel{fowler_deriving_nodate}{{89}{29}{\refname }{section*.61}{}}
\newlabel{felty_keymaera_2015}{{90}{29}{\refname }{section*.61}{}}
\newlabel{gasser_building_1988}{{91}{29}{\refname }{section*.61}{}}
\newlabel{gonthier_formal_2008}{{92}{29}{\refname }{section*.61}{}}
\bibcite{gonthier_how_2011}{94}
\bibcite{gorogiannis_true_2019}{95}
\bibcite{gu_deep_2015}{96}
\bibcite{gu_certikos:_2016}{97}
\bibcite{gu_certified_2018}{98}
\bibcite{hutchison_seloger:_2013}{99}
\bibcite{harper_framework_1993}{100}
\bibcite{harrison_formal_2008}{101}
\bibcite{harrison_hol_2013}{102}
\bibcite{hatcliff_behavioral_2012}{103}
\newlabel{gonthier_introduction_2010}{{93}{30}{\refname }{section*.61}{}}
\newlabel{gonthier_how_2011}{{94}{30}{\refname }{section*.61}{}}
\newlabel{gorogiannis_true_2019}{{95}{30}{\refname }{section*.61}{}}
\newlabel{gu_deep_2015}{{96}{30}{\refname }{section*.61}{}}
\newlabel{gu_certikos:_2016}{{97}{30}{\refname }{section*.61}{}}
\newlabel{gu_certified_2018}{{98}{30}{\refname }{section*.61}{}}
\newlabel{hutchison_seloger:_2013}{{99}{30}{\refname }{section*.61}{}}
\newlabel{harper_framework_1993}{{100}{30}{\refname }{section*.61}{}}
\newlabel{harrison_formal_2008}{{101}{30}{\refname }{section*.61}{}}
\newlabel{harrison_hol_2013}{{102}{30}{\refname }{section*.61}{}}
\bibcite{hathhorn_defining_2015}{104}
\bibcite{hawblitzel_ironfleet:_2015}{105}
\bibcite{hawblitzel_ironclad_nodate}{106}
\bibcite{hawblitzel_automated_2015}{107}
\bibcite{herlihy_linearizability:_1990}{108}
\bibcite{hobor_theory_2010}{109}
\bibcite{holzl_type_2013}{110}
\bibcite{hritcu_micro-policies:_2015}{111}
\bibcite{hritcu_quest_nodate}{112}
\bibcite{hunt_warren_a._industrial_2017}{113}
\newlabel{hatcliff_behavioral_2012}{{103}{31}{\refname }{section*.61}{}}
\newlabel{hathhorn_defining_2015}{{104}{31}{\refname }{section*.61}{}}
\newlabel{hawblitzel_ironfleet:_2015}{{105}{31}{\refname }{section*.61}{}}
\newlabel{hawblitzel_ironclad_nodate}{{106}{31}{\refname }{section*.61}{}}
\newlabel{hawblitzel_automated_2015}{{107}{31}{\refname }{section*.61}{}}
\newlabel{herlihy_linearizability:_1990}{{108}{31}{\refname }{section*.61}{}}
\newlabel{hobor_theory_2010}{{109}{31}{\refname }{section*.61}{}}
\newlabel{holzl_type_2013}{{110}{31}{\refname }{section*.61}{}}
\newlabel{hritcu_micro-policies:_2015}{{111}{31}{\refname }{section*.61}{}}
\newlabel{hritcu_quest_nodate}{{112}{31}{\refname }{section*.61}{}}
\bibcite{immler_verified_2018}{114}
\bibcite{inria_inria_nodate}{115}
\bibcite{ishtiaq_bi_2011}{116}
\bibcite{jacobs_verifast/verifast:_2019}{117}
\bibcite{jacobs_verifast_2008}{118}
\bibcite{jacobs_verifast_2017}{119}
\bibcite{jacobs_featherweight_2015}{120}
\bibcite{jeannet_apron_nodate}{121}
\bibcite{jung_iris_nodate}{122}
\bibcite{jung_rustbelt:_2017}{123}
\bibcite{jung_iris_2018}{124}
\bibcite{kaiser_destruct_nodate}{125}
\bibcite{kang_crellvm:_2018}{126}
\newlabel{hunt_warren_a._industrial_2017}{{113}{32}{\refname }{section*.61}{}}
\newlabel{immler_verified_2018}{{114}{32}{\refname }{section*.61}{}}
\newlabel{inria_inria_nodate}{{115}{32}{\refname }{section*.61}{}}
\newlabel{ishtiaq_bi_2011}{{116}{32}{\refname }{section*.61}{}}
\newlabel{jacobs_verifast/verifast:_2019}{{117}{32}{\refname }{section*.61}{}}
\newlabel{jacobs_verifast_2008}{{118}{32}{\refname }{section*.61}{}}
\newlabel{jacobs_verifast_2017}{{119}{32}{\refname }{section*.61}{}}
\newlabel{jacobs_featherweight_2015}{{120}{32}{\refname }{section*.61}{}}
\newlabel{jeannet_apron_nodate}{{121}{32}{\refname }{section*.61}{}}
\newlabel{jung_iris_nodate}{{122}{32}{\refname }{section*.61}{}}
\newlabel{jung_rustbelt:_2017}{{123}{32}{\refname }{section*.61}{}}
\newlabel{jung_iris_2018}{{124}{32}{\refname }{section*.61}{}}
\newlabel{kaiser_destruct_nodate}{{125}{32}{\refname }{section*.61}{}}
\bibcite{kastner_program_2015}{127}
\bibcite{kastner_astree:_nodate}{128}
\bibcite{klein_gerwin_provably_2017}{129}
\bibcite{koenig_programming_2016}{130}
\bibcite{krebbers_type_2011}{131}
\bibcite{krishnan_modelling_2018}{132}
\bibcite{kubota_foundations_2016}{133}
\bibcite{kubota_foundations_nodate}{134}
\bibcite{lahiri_symdiff:_2012}{135}
\bibcite{lahiri_automatic_2015}{136}
\bibcite{lamport_specifying_nodate}{137}
\newlabel{kang_crellvm:_2018}{{126}{33}{\refname }{section*.61}{}}
\newlabel{kastner_program_2015}{{127}{33}{\refname }{section*.61}{}}
\newlabel{kastner_astree:_nodate}{{128}{33}{\refname }{section*.61}{}}
\newlabel{klein_gerwin_provably_2017}{{129}{33}{\refname }{section*.61}{}}
\newlabel{koenig_programming_2016}{{130}{33}{\refname }{section*.61}{}}
\newlabel{krebbers_type_2011}{{131}{33}{\refname }{section*.61}{}}
\newlabel{krishnan_modelling_2018}{{132}{33}{\refname }{section*.61}{}}
\newlabel{kubota_foundations_2016}{{133}{33}{\refname }{section*.61}{}}
\newlabel{kubota_foundations_nodate}{{134}{33}{\refname }{section*.61}{}}
\newlabel{lahiri_symdiff:_2012}{{135}{33}{\refname }{section*.61}{}}
\newlabel{lahiri_automatic_2015}{{136}{33}{\refname }{section*.61}{}}
\bibcite{lampson_abcds_2001}{138}
\bibcite{lancaster_unified_1969}{139}
\bibcite{leino_assertional_2015}{140}
\bibcite{chaudhuri_trigger_2016}{141}
\bibcite{leino_compiling_2016}{142}
\bibcite{leino_well-founded_2016}{143}
\bibcite{leino_co-induction_2013}{144}
\bibcite{leino_verification_2016}{145}
\bibcite{leino_verified_2016}{146}
\bibcite{leino_fine-grained_2016}{147}
\bibcite{leino_stepwise_2016}{148}
\newlabel{lamport_specifying_nodate}{{137}{34}{\refname }{section*.61}{}}
\newlabel{lampson_abcds_2001}{{138}{34}{\refname }{section*.61}{}}
\newlabel{lancaster_unified_1969}{{139}{34}{\refname }{section*.61}{}}
\newlabel{leino_assertional_2015}{{140}{34}{\refname }{section*.61}{}}
\newlabel{chaudhuri_trigger_2016}{{141}{34}{\refname }{section*.61}{}}
\newlabel{leino_compiling_2016}{{142}{34}{\refname }{section*.61}{}}
\newlabel{leino_well-founded_2016}{{143}{34}{\refname }{section*.61}{}}
\newlabel{leino_co-induction_2013}{{144}{34}{\refname }{section*.61}{}}
\newlabel{leino_verification_2016}{{145}{34}{\refname }{section*.61}{}}
\newlabel{leino_verified_2016}{{146}{34}{\refname }{section*.61}{}}
\newlabel{leino_fine-grained_2016}{{147}{34}{\refname }{section*.61}{}}
\bibcite{leroy_ocaml_nodate}{149}
\bibcite{letouzey_certified_nodate}{150}
\bibcite{luo_extended_nodate}{151}
\bibcite{malecha_reflection_2018}{152}
\bibcite{martin-dorel_proving_2016}{153}
\bibcite{martin_mastering_2013}{154}
\bibcite{melquiond_why3_nodate}{155}
\bibcite{mine_taking_2016}{156}
\bibcite{minsky_real_nodate}{157}
\bibcite{mokhov_algebraic_2017}{158}
\bibcite{monniaux_parallel_2005}{159}
\bibcite{murawski_invitation_2016}{160}
\newlabel{leino_stepwise_2016}{{148}{35}{\refname }{section*.61}{}}
\newlabel{leroy_ocaml_nodate}{{149}{35}{\refname }{section*.61}{}}
\newlabel{letouzey_certified_nodate}{{150}{35}{\refname }{section*.61}{}}
\newlabel{luo_extended_nodate}{{151}{35}{\refname }{section*.61}{}}
\newlabel{malecha_reflection_2018}{{152}{35}{\refname }{section*.61}{}}
\newlabel{martin-dorel_proving_2016}{{153}{35}{\refname }{section*.61}{}}
\newlabel{martin_mastering_2013}{{154}{35}{\refname }{section*.61}{}}
\newlabel{melquiond_why3_nodate}{{155}{35}{\refname }{section*.61}{}}
\newlabel{mine_taking_2016}{{156}{35}{\refname }{section*.61}{}}
\newlabel{minsky_real_nodate}{{157}{35}{\refname }{section*.61}{}}
\newlabel{mokhov_algebraic_2017}{{158}{35}{\refname }{section*.61}{}}
\bibcite{nelson_hyperkernel:_2017}{161}
\bibcite{nelson_hyperkernel:_2017-1}{162}
\bibcite{ohearn_categorical_2015}{163}
\bibcite{ohearn_separation_2019}{164}
\bibcite{ohearn_local_2001}{165}
\bibcite{ohearn_continuous_2018}{166}
\bibcite{ohearn_peter_nodate}{167}
\bibcite{pakin_comprehensive_nodate}{168}
\bibcite{parigot_logic_2000}{169}
\bibcite{parkinson_relationship_nodate}{170}
\bibcite{patterson_compositional_nodate-1}{171}
\newlabel{monniaux_parallel_2005}{{159}{36}{\refname }{section*.61}{}}
\newlabel{murawski_invitation_2016}{{160}{36}{\refname }{section*.61}{}}
\newlabel{nelson_hyperkernel:_2017}{{161}{36}{\refname }{section*.61}{}}
\newlabel{nelson_hyperkernel:_2017-1}{{162}{36}{\refname }{section*.61}{}}
\newlabel{ohearn_categorical_2015}{{163}{36}{\refname }{section*.61}{}}
\newlabel{ohearn_separation_2019}{{164}{36}{\refname }{section*.61}{}}
\newlabel{ohearn_local_2001}{{165}{36}{\refname }{section*.61}{}}
\newlabel{ohearn_continuous_2018}{{166}{36}{\refname }{section*.61}{}}
\newlabel{ohearn_peter_nodate}{{167}{36}{\refname }{section*.61}{}}
\newlabel{pakin_comprehensive_nodate}{{168}{36}{\refname }{section*.61}{}}
\newlabel{parigot_logic_2000}{{169}{36}{\refname }{section*.61}{}}
\newlabel{parkinson_relationship_nodate}{{170}{36}{\refname }{section*.61}{}}
\bibcite{patterson_compositional_nodate}{172}
\bibcite{paulson_foundation_2000}{173}
\bibcite{petcher_foundational_2015}{174}
\bibcite{petiot_your_2015}{175}
\bibcite{petiot_how_2018}{176}
\bibcite{pit-claudel_clement_nodate}{177}
\bibcite{pit-claudel_extensible_nodate}{178}
\bibcite{platzer_differential_2008}{179}
\bibcite{platzer_differential_2015}{180}
\bibcite{platzer_complete_2017}{181}
\bibcite{platzer_differential_2018}{182}
\bibcite{platzer_logical_2018}{183}
\newlabel{patterson_compositional_nodate-1}{{171}{37}{\refname }{section*.61}{}}
\newlabel{patterson_compositional_nodate}{{172}{37}{\refname }{section*.61}{}}
\newlabel{paulson_foundation_2000}{{173}{37}{\refname }{section*.61}{}}
\newlabel{petcher_foundational_2015}{{174}{37}{\refname }{section*.61}{}}
\newlabel{petiot_your_2015}{{175}{37}{\refname }{section*.61}{}}
\newlabel{petiot_how_2018}{{176}{37}{\refname }{section*.61}{}}
\newlabel{pit-claudel_clement_nodate}{{177}{37}{\refname }{section*.61}{}}
\newlabel{pit-claudel_extensible_nodate}{{178}{37}{\refname }{section*.61}{}}
\newlabel{platzer_differential_2008}{{179}{37}{\refname }{section*.61}{}}
\newlabel{platzer_differential_2015}{{180}{37}{\refname }{section*.61}{}}
\newlabel{platzer_complete_2017}{{181}{37}{\refname }{section*.61}{}}
\newlabel{platzer_differential_2018}{{182}{37}{\refname }{section*.61}{}}
\bibcite{platzer_logical_2018-1}{184}
\bibcite{platzer_keymaera_nodate}{185}
\bibcite{polikarpova_structuring_2019}{186}
\bibcite{pottier_menhir_nodate}{187}
\bibcite{protzenko_verified_2017}{188}
\bibcite{qureshi_formal_nodate}{189}
\bibcite{ramsey_applicative_2006}{190}
\bibcite{sherman_making_2017}{191}
\bibcite{shrobe_trust-management_2009}{192}
\bibcite{shulman_hott_2013}{193}
\bibcite{sozeau_equations:_2010}{194}
\bibcite{sozeau_metacoq_2019}{195}
\bibcite{sozeau_typed_nodate}{196}
\newlabel{platzer_logical_2018}{{183}{38}{\refname }{section*.61}{}}
\newlabel{platzer_logical_2018-1}{{184}{38}{\refname }{section*.61}{}}
\newlabel{platzer_keymaera_nodate}{{185}{38}{\refname }{section*.61}{}}
\newlabel{polikarpova_structuring_2019}{{186}{38}{\refname }{section*.61}{}}
\newlabel{pottier_menhir_nodate}{{187}{38}{\refname }{section*.61}{}}
\newlabel{protzenko_verified_2017}{{188}{38}{\refname }{section*.61}{}}
\newlabel{qureshi_formal_nodate}{{189}{38}{\refname }{section*.61}{}}
\newlabel{ramsey_applicative_2006}{{190}{38}{\refname }{section*.61}{}}
\newlabel{sherman_making_2017}{{191}{38}{\refname }{section*.61}{}}
\newlabel{shrobe_trust-management_2009}{{192}{38}{\refname }{section*.61}{}}
\newlabel{shulman_hott_2013}{{193}{38}{\refname }{section*.61}{}}
\newlabel{sozeau_equations:_2010}{{194}{38}{\refname }{section*.61}{}}
\newlabel{sozeau_metacoq_2019}{{195}{38}{\refname }{section*.61}{}}
\bibcite{sozeau_typed_nodate-1}{197}
\bibcite{spector-zabusky_total_2018}{198}
\bibcite{stewart_verified_2012}{199}
\bibcite{swamy_project_nodate}{200}
\bibcite{swamy_verifying_2013}{201}
\bibcite{swamy_dependent_2016}{202}
\bibcite{syme_fsharp_2019}{203}
\bibcite{syme_fsharp_2019-1}{204}
\bibcite{van_renesse_paxos_2015}{205}
\bibcite{voevodsky_homotopy_nodate}{206}
\bibcite{wenzel_isabelle/isar_2018}{207}
\bibcite{white_neil_formal_2017}{208}
\newlabel{sozeau_typed_nodate}{{196}{39}{\refname }{section*.61}{}}
\newlabel{sozeau_typed_nodate-1}{{197}{39}{\refname }{section*.61}{}}
\newlabel{spector-zabusky_total_2018}{{198}{39}{\refname }{section*.61}{}}
\newlabel{stewart_verified_2012}{{199}{39}{\refname }{section*.61}{}}
\newlabel{swamy_project_nodate}{{200}{39}{\refname }{section*.61}{}}
\newlabel{swamy_verifying_2013}{{201}{39}{\refname }{section*.61}{}}
\newlabel{swamy_dependent_2016}{{202}{39}{\refname }{section*.61}{}}
\newlabel{syme_fsharp_2019}{{203}{39}{\refname }{section*.61}{}}
\newlabel{syme_fsharp_2019-1}{{204}{39}{\refname }{section*.61}{}}
\newlabel{van_renesse_paxos_2015}{{205}{39}{\refname }{section*.61}{}}
\newlabel{voevodsky_homotopy_nodate}{{206}{39}{\refname }{section*.61}{}}
\newlabel{wenzel_isabelle/isar_2018}{{207}{39}{\refname }{section*.61}{}}
\bibcite{wiedijk_formal_2008}{209}
\bibcite{wikipedia_category:formal_2017}{210}
\bibcite{yang_safe_2011}{211}
\bibcite{feng_correct-by-construction_2018}{212}
\bibcite{acm_acm_nodate}{213}
\bibcite{acm_coq_nodate}{214}
\bibcite{acm_coqpl_nodate-1}{215}
\bibcite{acm_coqpl_nodate}{216}
\bibcite{cea_frama-c_nodate}{217}
\bibcite{wikibook_latex_nodate}{218}
\bibcite{acm_msc2010_nodate}{219}
\bibcite{royalsociety_philosophical_nodate}{220}
\newlabel{white_neil_formal_2017}{{208}{40}{\refname }{section*.61}{}}
\newlabel{wiedijk_formal_2008}{{209}{40}{\refname }{section*.61}{}}
\newlabel{wikipedia_category:formal_2017}{{210}{40}{\refname }{section*.61}{}}
\newlabel{yang_safe_2011}{{211}{40}{\refname }{section*.61}{}}
\newlabel{feng_correct-by-construction_2018}{{212}{40}{\refname }{section*.61}{}}
\newlabel{acm_acm_nodate}{{213}{40}{\refname }{section*.61}{}}
\newlabel{acm_coq_nodate}{{214}{40}{\refname }{section*.61}{}}
\newlabel{acm_coqpl_nodate-1}{{215}{40}{\refname }{section*.61}{}}
\newlabel{acm_coqpl_nodate}{{216}{40}{\refname }{section*.61}{}}
\newlabel{cea_frama-c_nodate}{{217}{40}{\refname }{section*.61}{}}
\newlabel{wikibook_latex_nodate}{{218}{40}{\refname }{section*.61}{}}
\newlabel{acm_msc2010_nodate}{{219}{40}{\refname }{section*.61}{}}
\bibcite{acm_popl_nodate}{221}
\bibcite{royalsociety_proceedings_nodate}{222}
\newlabel{royalsociety_philosophical_nodate}{{220}{41}{\refname }{section*.61}{}}
\newlabel{acm_popl_nodate}{{221}{41}{\refname }{section*.61}{}}
\newlabel{royalsociety_proceedings_nodate}{{222}{41}{\refname }{section*.61}{}}
